@import url("https://fonts.googleapis.com/css?family=Poppins:400,500,600,700&display=swap");
.App {
	display: flex;
	flex-direction: column;
	min-height: 100vh;
}
.container-project {
	margin: 0 80px 0 80px;
	min-height: 100vh;
}

/* Dashboard */
.header {
	position: sticky;
	left: 0;
	top: 0;
	z-index: 1;
	width: 100%;
	height: 65px;
	background-color: #2a3547;
	color: white;
	text-align: center;
	display: flex;
	justify-content: space-between;
	box-shadow: 0px 0px 15px 0px #000000;
}
.button-meni {
	border: none;
	display: block;
	background-color: #2a3547;
	width: 100%;
	color: white;
	height: 100%;
	font-family: "Trebuchet MS", "Lucida Sans Unicode", "Lucida Grande",
		"Lucida Sans", Arial, sans-serif;
	font-size: 16px;
}
.button-meni:hover {
	background-color: #323e52;
}
.button-meni:focus {
	background-color: #323e52;
}
.button-box {
	width: 90px;
}
.logo {
	cursor: pointer;
	display: flex;
	margin-right: auto;
	padding-left: 60px;
}
.image {
	height: 50px;
	width: 240px;
	padding-top: 8px;
}
.meni {
	display: flex;
	justify-content: space-around;
	padding-right: 60px;
}

.meni a {
	color: white;
	text-decoration: none;
}
.line {
	background-color: white;
	height: 5px;
	display: block;
	width: 100%;
}
.hamburger {
	display: none;
}
.appearing-meni {
	display: none;
}

.element {
	height: 20px;
	margin-bottom: 10px;
}
.button-el {
	border: none;
	background-color: #323e52;
	color: white;
	width: 100%;
	height: 100%;
}
.button-el:hover {
	background-color: #323e52;
}
.appearing-meni-appear {
	display: none;
}
@media screen and (max-width: 880px) {
	.appearing-meni-appear {
		border-radius: 0 0 8px 8px;
		margin-top: 65px;
		position: fixed;
		right: 0;
		z-index: 9;
		display: grid;
		height: 150px;
		width: 150px;
		grid-template-columns: 1fr;
		grid-template-rows: repeat(4, 1fr);
		background-color: #323e52;
		text-align: center;
		color: white;
	}
	.meni {
		display: none;
	}
	.image {
		height: 45px;
		width: 160px;
		padding-top: 15px;
	}
	.logo {
		margin-right: auto;
		padding-left: 5px;
	}
	.container-project {
		margin: 0 30px 0 30px;
	}
	.hamburger {
		background-color: #323e52;
		width: 40px;
		border-radius: 8px;
		display: grid;
		grid-template-rows: 1fr 1fr 2fr;
		margin: 10px 30px 10px 0;
	}
	.line {
		height: 3px;
		background-color: white;
		width: 30px;
		margin: 9px 0 0 5px;
		border-radius: 8px;
	}
	.hamburger.active .line:nth-child(1) {
		transform: rotate(45deg) translate(4.5px, -1.5px);
		transform-origin: 0% 0%;
		transition: transform 0.3s ease-in;
	}

	.hamburger.active .line:nth-child(2) {
		opacity: 0;
	}

	.hamburger.active .line:nth-child(3) {
		transform: rotate(-45deg) translate(2px, 1px);
		transform-origin: 0% 0%;
		transition: transform 0.3s ease-in;
	}
	.hamburger .line:nth-child(1) {
		transform: rotate(0deg);
		transform-origin: 0% 0%;
		transition: transform 0.3s ease-in;
	}

	.hamburger .line:nth-child(2) {
		opacity: 1;
	}

	.hamburger .line:nth-child(3) {
		transform: rotate(0deg);
		transform-origin: 0% 0%;
		transition: transform 0.3s ease-in;
	}
}
/* Search Bar */
.search-container {
	margin-top: 25px;
	display: flex;
}
.search-bar {
	border-radius: 30px 0 0 30px;
	border-right: none;
	border-left: solid 1px white;
	border-bottom: solid 1px white;
	border-top: solid 1px white;
	background-color: #2a3547;
	color: white;
	height: 48px;
	min-width: 100px;
	padding-left: 20px;
	padding-bottom: 2px;
	flex-direction: row;
}
.search-bar::placeholder {
	color: white;
}
.search-bar:focus {
	outline: none;
	background-color: #323e52;
}
.search-button {
	border-radius: 0 30px 30px 0;
	border-left: none;
	border-right: solid 1px white;
	border-bottom: solid 1px white;
	border-top: solid 1px white;
	background-color: #2a3547;
	height: 48px;
	width: 50px;
	color: white;
}
.search-icon {
	margin-bottom: 4px;
}
/*Card component */

.product-card {
	background-color: white;
	border: 1px solid #2a3547;
	padding: 10px;
	margin: 10px;
	width: 180px;
	border-radius: 20px;
}

.product-image img {
	max-width: 100%;
	height: 140px;
	margin-left: 10px;
}

.product-details {
	text-align: center;
	color: black;
}

.button-container {
	margin-top: 10px;
	display: flex;
	justify-content: space-between;
}

.button-check {
	height: 30px;
	width: 80px;
	cursor: pointer;
	border: none;
	border-radius: 30px;
	font-size: 13px;
	background-color: #0b1d5b;
	color: white;
}
.button-check:hover {
	background-color: #2543af;
}
.button-addCart {
	width: 55px;
	height: 30px;
	cursor: pointer;
	border: none;
	border-radius: 30px;
	background-color: #0b1d5b;
	color: white;
}
.button-added-cart {
	width: 55px;
	height: 30px;
	cursor: pointer;
	border: none;
	border-radius: 30px;
	background-color: darkgreen;
	color: white;
}
.button-addCart:hover {
	background-color: #2543af;
}
.cart-button-icon {
	padding-bottom: 4px;
}
/*Home page */
.home-page {
	background-image: url("https://user-images.githubusercontent.com/95478989/198955082-6e78ebb5-e1e4-49f9-8d32-6e5af3984dcd.gif");
	background-repeat: no-repeat;
	background-size: cover;
	margin-top: 30px;
	width: 100%;
	height: 450px;
	border-radius: 40px;
	display: grid;
	grid-template-columns: 2fr 1fr 1fr;
	grid-template-rows: 1fr 1fr 1fr;
	color: #eee;
}
.home-button {
	grid-column-start: 1;
	grid-column-end: 2;
	grid-row-start: 3;
	grid-row-end: 4;
	height: 45px;
	width: 170px;
	margin-left: 50px;
	margin-top: 15px;
	border: none;
	border-radius: 12px;
	background-color: #192a80;
	color: white;
}
.home-button:hover {
	background-color: #253aa5;
}
.txt-desc-1 {
	background: linear-gradient(
		transparent 0%,
		transparent 30%,
		#0b1d5b 30%,
		#0b1d5b 80%,
		transparent 80%,
		transparent 100%
	);
	display: inline;
}
.home-desc {
	grid-row-start: 1;
	grid-row-end: 3;
	grid-column-start: 1;
	grid-column-end: 2;
	margin-top: 85px;
	margin-left: 40px;
}
.welcome {
	grid-row-start: 1;
	grid-row-end: 3;
	grid-column-start: 1;
	grid-column-end: 3;
	margin: 40px;
}
.home-collection {
	margin-top: 45px;
	text-align: center;
}
.hTag-color {
	color: #253aa5;
}
.display-quality {
	display: flex;
	justify-content: space-evenly;
	flex-wrap: wrap;
}
@media screen and (max-width: 565px) {
	.welcome {
		grid-row-start: 1;
		grid-row-end: 2;
		grid-column-start: 1;
		grid-column-end: 3;
		margin-left: 40px;
		margin-top: 27px;
	}
	.home-button {
		grid-column-start: 2;
		grid-column-end: 3;
		grid-row-start: 3;
		grid-row-end: 4;
		height: 50px;
		width: 90px;
		margin-left: 50px;
		margin-top: 55px;
		border: none;
		border-radius: 12px;
		background-color: #192a80;
		color: white;
		font-size: 12px;
	}
	.home-desc {
		grid-row-start: 1;
		grid-row-end: 3;
		grid-column-start: 1;
		grid-column-end: 3;
		margin-top: 85px;
		margin-left: 40px;
	}
}
/* Disc pic */
.discount {
	display: flex;
	justify-content: center;
	flex-wrap: wrap;
	color: #eee;
}
.disc-pic {
	width: 400px;
	height: 400px;
}
.disc-text {
	width: 450px;
	text-align: center;
	margin-top: 50px;
}
.disc-button {
	border: none;
	margin-top: 35px;
	border-radius: 20px;
	width: 140px;
	height: 45px;
	background-color: #192a80;
	color: white;
	font-weight: bold;
	box-shadow: 0 0 15px 2px white;
}
@media screen and (max-width: 565px) {
	.disc-pic {
		width: 270px;
		height: 270px;
	}
	.disc-text {
		width: 450px;
		text-align: center;
		margin-top: 5px;
	}
	.disc-button {
		border: none;
		margin-top: 35px;
		margin-bottom: 50px;
		border-radius: 20px;
		width: 140px;
		height: 45px;
		background-color: #192a80;
		color: white;
		font-weight: bold;
		box-shadow: 0 0 15px 2px white;
	}
}
.disc-button:hover {
	background-color: #253aa5;
}
/*isLogged*/

.login-container {
	display: flex;
	justify-content: center;
	align-items: center;
	height: 95vh;
}

.login-box {
	background-color: #f0f0f0;
	padding: 20px;
	border-radius: 8px;
	box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
	text-align: center;
	width: 480px;
}

.button-logged {
	background-color: #3498db;
	color: #fff;
	padding: 10px 20px;
	border: none;
	border-radius: 4px;
	cursor: pointer;
	font-size: 16px;
}

.button-logged:hover {
	background-color: #2980b9;
}
.profile-picture {
	width: 180px;
	height: 180px;
}
.podatak-logged {
	display: flex;
	justify-content: space-around;
}
.data-logged {
	display: grid;
	grid-template-rows: 1fr 1fr 1fr;
}
.hollow {
	display: none;
}
.Logger-button {
	border: none;
	background-color: #3d57dd;
	border-radius: 8px;
	width: 100px;
	color: white;
}
.Logger-button:hover {
	background-color: #2980b9;
}
.name-lastname {
	display: flex;
}
.quantity-product {
	margin-top: 10px;
}
.user-cart-message {
	display: flex;
	color: white;
	border-radius: 8px;
	justify-content: center;
	align-items: center;
	margin-top: 10%;
	height: 20vh;
}
.delete-button {
	border: none;
	background-color: red;
	color: white;
	border-radius: 8px;
	margin-top: 10px;
}
.delete-button:hover {
	background-color: rgb(255, 94, 94);
}
.inc-dec-buttons {
	display: flex;
	justify-content: space-around;
}
.common-button {
	border: none;
	border-radius: 50%;
	background-color: white;
}
.common-button:hover {
	background-color: lightgray;
}
.container-total_amount {
	display: flex;
	justify-content: space-around;
	align-items: center;
	padding: 10px;
	background-color: #eee;
	color: #2a3547;
	margin-bottom: 30px;
}
.buy-button {
	padding: 10px;
	background-color: green;
	color: white;
	border: none;
	border-radius: 5px;
	cursor: pointer;
}
.buy-button:hover {
	background-color: #4caf50;
}
.deleteAll-button {
	margin-left: 30px;
	padding: 10px;
	background-color: red;
	color: white;
	border: none;
	border-radius: 5px;
	cursor: pointer;
}
.deleteAll-button:hover {
	background-color: rgb(255, 94, 94);
}
@media screen and (max-width: 575px) {
	.deleteAll-button {
		margin-top: 5px;
		margin-right: 30px;
		padding: 10px;
		background-color: red;
		color: white;
		border: none;
		border-radius: 5px;
		cursor: pointer;
	}
	.buy-button {
		margin-left: 30px;
		padding: 10px;
		background-color: green;
		color: white;
		border: none;
		border-radius: 5px;
		cursor: pointer;
	}
}

.empty-cart {
	text-align: center;
	margin-top: 10%;
}

.empty-cart img {
	max-width: 400px;
	height: 300px;
}
@media screen and (max-width: 410px) {
	.empty-cart img {
		max-width: 200px;
		height: 300px;
	}
}
#main-image {
	width: 400px;
	height: 400px;
}
@media screen and (max-width: 560px) {
	#main-image {
		width: 200px;
		height: 200px;
	}
}
@media screen and (max-width: 350px) {
	#main-image {
		width: 130px;
		height: 130px;
	}
}
.prod-rate {
	margin-left: 7px;
}
.arrow-button {
	border: none;
	background-color: white;
}
/* Filteri */
.filter-container {
	background-color: #323e52;
	color: white;
	position: absolute;
	z-index: 1;
	left: 0;
	right: 0;
	margin-left: auto;
	margin-right: auto;
	margin-top: 20px;
	max-width: 25rem;
	max-height: 40rem;
	overflow: auto;
	border: 0;
	border-radius: 20px;
}
.close-filter-btn {
	border: none;
	font-size: 0.75em;
	position: absolute;
	top: 0.7em;
	right: 0.7em;
	border-radius: 0.5rem;
}
.blur-background {
	position: fixed;
	z-index: 2;
	top: 0;
	left: 0;
	width: 100%;
	height: 100%;
	background-color: rgba(0, 0, 0, 0.61);
	backdrop-filter: blur(5px);
}
.filter-button {
	display: flex;
	justify-content: space-evenly;
	border: none;
	border-radius: 8px;
	width: 90px;
	margin: 25px;
	height: 36px;
	background-color: #2a3547;
	color: white;
}
.filter-button:hover {
	background-color: #323e52;
}
.search-filter-container {
	display: flex;
	flex-wrap: wrap;
}
.input-price {
	margin: 4px 0 6px 0;
	display: flex;
	justify-content: space-around;
}
.radio-button {
	margin-top: 30px;
	display: flex;
	justify-content: space-around;
}
.filter-content {
	display: grid;
	grid-template-rows: 1fr 1fr;
}
.select-choice {
	display: flex;
	justify-content: space-evenly;
	margin-top: -25px;
}
.div-button {
	display: flex;
	justify-content: center;
}
.confirm-filter {
	cursor: pointer;
	margin-bottom: 10px;
	color: white;
	background-color: #1c5981;
	width: 150px;
	height: 40px;
	border: none;
	border-radius: 8px;
}
.confirm-filter:hover {
	background-color: #2980b9;
}
.range-prod-year {
	display: flex;
	justify-content: space-around;
	width: 350px;
}
.small-btn {
	background-color: transparent;
	border: none;
	color: white;
}
.container_compare {
	display: flex;
	justify-content: center;
	align-items: center;
	padding: 20px;
	flex-wrap: wrap;
}

.card_compare {
	width: calc(50% - 20px);
	max-width: 300px;
	height: 300px;
	background-color: #474f7a;
	border-radius: 20px;
	display: flex;
	justify-content: center;
	align-items: center;
	margin: 10px;
	position: relative;
	box-sizing: border-box;
}

.plus {
	color: white;
	font-size: 48px;
	font-weight: bold;
}
.card_compare:hover {
	background-color: #646ea1;
}

@media only screen and (max-width: 600px) {
	.card_compare {
		width: calc(100% - 20px);
		margin: 10px 0;
	}
}
.compareProduct-card {
	background-color: white;
	border: 1px solid #2a3547;
	padding: 10px;
	margin: 10px;
	width: 180px;
	height: 500px;
	border-radius: 20px;
}
.button-compare-close {
	background-color: grey;
	border: none;
	border-radius: 5px;
	color: white;
}
.btn-sort {
	border: none;
	border-radius: 8px;
}
.btn-sort:hover {
	background-color: grey;
	color: white;
}
.btn-sort.selected {
	background-color: #808080;
	color: #ffffff;
}
.prod-type {
	display: flex;
	justify-content: space-around;
	margin-top: 35px;
}
.brand {
	margin-top: -20px;
}
.card0 {
	margin: 40px 12px 15px 12px;
	border: 0;
}

.card1 {
	margin: 0;
	padding: 15px;
	padding-top: 25px;
	padding-bottom: 0px;
	background: #263238;
	height: 100%;
}

.bill-head {
	color: #ffffff;
	font-weight: bold;
	margin-bottom: 0px;
	margin-top: 0px;
	font-size: 30px;
}

.line {
	border-right: 1px grey solid;
}

.bill-date {
	color: #bdbdbd;
}

.red-bg {
	margin-top: 25px;
	margin-left: 0px;
	margin-right: 0px;
	background-color: #f44336;
	padding-left: 20px !important;
	padding: 25px 10px 25px 15px;
}

#total {
	margin-top: 0px;
	padding-left: 7px;
}

#total-label {
	margin-bottom: 0px;
	color: #ffffff;
	padding-left: 7px;
}

#heading1 {
	color: #ffffff;
	font-size: 20px;
	padding-left: 10px;
}

#heading2 {
	font-size: 27px;
	color: #d50000;
}

/*For font-awesome icons in Placeholder*/
.placeicon {
	font-family: fontawesome !important;
}

.card2 {
	padding: 25px;
	margin: 0;
	height: 100%;
}

.form-card .pay {
	font-weight: bold;
}

.form-card input,
.form-card textarea {
	padding: 10px 8px 10px 8px;
	border: none;
	border: 1px solid lightgrey;
	border-radius: 0px;
	margin-bottom: 25px;
	margin-top: 2px;
	width: 100%;
	box-sizing: border-box;
	font-family: montserrat;
	color: #2c3e50;
	font-size: 14px;
	letter-spacing: 1px;
}

.form-card input:focus,
.form-card textarea:focus {
	-moz-box-shadow: none !important;
	-webkit-box-shadow: none !important;
	box-shadow: none !important;
	border: none;
	font-weight: bold;
	border: 1px solid gray;
	outline-width: 0;
}

.btn-info {
	color: #ffffff !important;
}

.radio-group {
	position: relative;
	margin-bottom: 25px;
}

.radio {
	display: inline-block;
	width: 204;
	height: 64;
	border-radius: 0;
	background: lightblue;
	box-sizing: border-box;
	border: 2px solid lightgrey;
	cursor: pointer;
	margin: 8px 25px 8px 0px;
}

.radio:hover {
	box-shadow: 0px 0px 0px 1px rgba(0, 0, 0, 0.2);
}

.radio.selected {
	box-shadow: 0px 0px 0px 1px rgba(0, 0, 0, 0.4);
}

.fit-image {
	width: 100%;
	object-fit: cover;
}
.cart-prod-container {
	overflow: auto;
	max-height: 570px;
	min-height: 280px;
	overflow-x: hidden;
}
